<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F1"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="10dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signin_button"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Sign In"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forgot Password"
            android:textSize="10sp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:text="Don’t have an account?"
                android:textSize="10sp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/account_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="10sp"
                android:textColor="#111BFF"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3.5dp"/>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>